{
  "name": "blazeb2-vercel",
  "version": "1.5.2",
  "description": "📷基于 backBlazeb2 API & ⚡ cloudflare 开发的具有 CDN 加速功能的图床工具",
  "author": "ryanuo <author> (https://github.com/ryanuo)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanuo/blazeB2.git"
  },
  "homepage": "https://blazeb2.js.org"
}